HW/ListView/ListView/Menu.xaml

<Window x:Class="ListView.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="btn1" Content="1.ListView + selectiondata + bool to text(ListView)" Margin="5,5,5,5" Click="Btn1"/>
            
            <Button x:Name="btn2" Content="2.Gender(bool) selected to radio" Margin="5,5,5,5" Click="Btn2"/>
            <Button x:Name="btn3" Content="3.Gender(Bool) selected to combobox" Margin="5,5,5,5" Click="Btn3"/>
            
            <Button x:Name="btn4" Content="4.Depart(text) filter combobox type" Margin="5,5,5,5" Click="Btn4"/>
            <Button x:Name="btn5" Content="5.Depart(text) filter radio type" Margin="5,5,5,5" Click="Btn5"/>
            <Button x:Name="btn6" Content="6.Depart(text) filter checkbox type" Margin="5,5,5,5" Click="Btn6"/>
            
            <Button x:Name="btn7" Content="7.Gender(bool) filter radio type" Margin="5,5,5,5" Click="Btn7"/>
            <Button x:Name="btn8" Content="8.Gender(bool) filter checkbox type" Margin="5,5,5,5" Click="Btn8"/>
            <Button x:Name="btn9" Content="9.Gender(bool) filter combobox type" Margin="5,5,5,5" Click="Btn9"/>
            
            <Button x:Name="btn10" Content="10.Depart(text) selecteed to radio" Margin="5,5,5,5" Click="Btn10"/>
            <Button x:Name="btn11" Content="11.Depart(text) selecteed to checkbox(not done)" Margin="5,5,5,5" Click="Btn11"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Button x:Name="btn12" Content="12.Fitler Gender(checkbox)+Depart(CheckBox)" Margin="5,5,5,5" Click="Btn12"/>
            <Button x:Name="btn13" Content="13.Fitler Gender(checkbox)+Depart(Radio)" Margin="5,5,5,5" Click="Btn13"/>
            <Button x:Name="btn14" Content="14.Fitler Gender(checkbox)+Depart(ComboBox)" Margin="5,5,5,5" Click="Btn14"/>

            <Button x:Name="btn15" Content="15.Fitler Gender(radio)+Depart(CheckBox)" Margin="5,5,5,5" Click="Btn15"/>
            <Button x:Name="btn16" Content="16.Fitler Gender(radio)+Depart(Radio)" Margin="5,5,5,5" Click="Btn16"/>
            <Button x:Name="btn17" Content="17.Fitler Gender(radio)+Depart(ComboBox)" Margin="5,5,5,5" Click="Btn17"/>

            <Button x:Name="btn18" Content="18.Fitler Gender(ComboBox)+Depart(CheckBox)" Margin="5,5,5,5" Click="Btn18"/>
            <Button x:Name="btn19" Content="19.Fitler Gender(ComboBox)+Depart(Radio)" Margin="5,5,5,5" Click="Btn19"/>
            <Button x:Name="btn20" Content="20.Fitler Gender(ComboBox)+Depart(ComboBox)" Margin="5,5,5,5" Click="Btn20"/>
        </StackPanel>
    </Grid>
</Window>
