HW/ListView/ListView/Window7.xaml

<Window x:Class="ListView.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewStudents"
 HorizontalAlignment="Stretch"
 VerticalAlignment="Stretch"
 Margin="10"
 Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="Gender" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Nữ" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Gender}" Value="True">
                                                    <Setter Property="Text" Value="Nam" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DepartId" DisplayMemberBinding="{Binding Depart.Name}" Width="150" />
                    <GridViewColumn Header="Dob" DisplayMemberBinding="{Binding Dob}" Width="122" />
                    <GridViewColumn Header="Gpa" DisplayMemberBinding="{Binding Gpa}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Margin="10,10,0,0" Grid.Column="1">
            <Label Content="Gender Filter" FontWeight="Bold" />
            <StackPanel x:Name="stackPanelGender" Orientation="Vertical">
                <RadioButton Content="All" Tag="All" IsChecked="True" Checked="GenderRadioButton_Checked" GroupName="GenderGroup" />
                <RadioButton Content="Male" Tag="Male" Checked="GenderRadioButton_Checked" GroupName="GenderGroup" />
                <RadioButton Content="Female" Tag="Female" Checked="GenderRadioButton_Checked" GroupName="GenderGroup" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
