HW/ListView/ListView/Window15.xaml

<Window x:Class="ListView.Window15"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="Window15" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewStudents"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Margin="10"
Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="Gender" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Nữ" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Gender}" Value="True">
                                                    <Setter Property="Text" Value="Nam" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="DepartId" DisplayMemberBinding="{Binding Depart.Name}" Width="150" />
                    <GridViewColumn Header="Dob" DisplayMemberBinding="{Binding Dob}" Width="122" />
                    <GridViewColumn Header="Gpa" DisplayMemberBinding="{Binding Gpa}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Filter by Gender -->
            <TextBlock Text="Filter by Gender:" FontWeight="Bold" Margin="0,0,0,5" />
            <RadioButton x:Name="radioMale" Content="Nam" GroupName="Gender" Margin="0,0,0,5" />
            <RadioButton x:Name="radioFemale" Content="Nữ" GroupName="Gender" Margin="0,0,0,5" />
            <RadioButton x:Name="radioAllGender" Content="Tất cả" GroupName="Gender" IsChecked="True" Margin="0,0,0,10" />

            <!-- Filter by Department -->
            <TextBlock Text="Filter by Department:" FontWeight="Bold" Margin="0,0,0,5" />
            <ItemsControl x:Name="departCheckboxes">
                <!-- CheckBoxes sẽ được tạo động -->
            </ItemsControl>

            <Button Content="Filter" Click="FilterButton_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>
