CodeInClass/Slot_7_8/MainWindow.xaml

<Window x:Class="Slot_7_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slot_7_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label>1</Label>
            <Label>1</Label>
            <Label>1</Label>
            <Label>1</Label>
            <Label>1</Label>
            <Label>1</Label>
            <Label>1</Label>
            <Label>1</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" >
            <Label>2</Label>
            <Label>2</Label>
            <Label>2</Label>
            <Label>2</Label>
            <Label>2</Label>
            <Label>2</Label>
            <Label>2</Label>
            <Label>2</Label>
        </StackPanel>
        <WrapPanel>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
            <Label>3</Label>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Orientation="Vertical">
            <Label>4</Label>
            <Label>4</Label>
            <Label>4</Label>
            <Label>4</Label>
            <Label>4</Label>
            <Label>4</Label>
            <Label>4</Label>
            <Label>4</Label>
        </WrapPanel>
    </Grid>
</Window>
