CodeInClass/WPF_Slot_9_10/MainWindow.xaml

<Window x:Class="WPF_Slot_9_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Slot_9_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridStudents" 
          AutoGenerateColumns="False" 
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"  
          Margin="10"
          CanUserAddRows="False"
          Grid.Column="0"
          SelectionChanged ="dataGridStudents_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                <DataGridCheckBoxColumn Header="Gender" Binding="{Binding Gender}" Width="2*"/>
                <DataGridTextColumn Header="DepartId" Binding="{Binding Depart.Name}" Width="2*"/>
                <DataGridTextColumn Header="Dob" Binding="{Binding Dob}" Width="2*"/>
                <DataGridTextColumn Header="Gpa" Binding="{Binding Gpa}" Width="2*"/>
                <!--<DataGridTextColumn Header="Depart" Binding="{Binding Depart.Name}" Width="2*"/>-->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID" Width="60"/>
                <TextBox Name="txtId" Width="125" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Name" Width="60"/>
                <TextBox Name="txtName" Width="125" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Gender" Width="60"/>
                <CheckBox Name="chkGender" Width="125" Content="Male" VerticalAlignment="Center"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Gender" Width="60"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbtnMale" Content="Male" GroupName="GenderGroup" Margin="5,0,0,0"/>
                    <RadioButton x:Name="rbtnFemale" Content="Female" GroupName="GenderGroup" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>-->
            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Gender" Width="60"/>
                <ComboBox Name="cbGender" Width="125" VerticalAlignment="Center">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
            </StackPanel>-->


            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="DerpartmentID" Width="60"/>
                <ComboBox Name="cbDerpartmentID" Width="125" VerticalAlignment="Center"
                          DisplayMemberPath="Name" SelectedValuePath="Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="DOB" Width="60"/>
                <DatePicker Name="dpkDOB" Width="125" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="GPA" Width="60"/>
                <TextBox Name="txtGPA" Width="125" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="DepartName" Width="60"/>
                <TextBox Name="txtDepartName" Width="125" />
            </StackPanel>-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnInsert" Content="Insert" Margin="0,0,5,0" Click="btnInsert_Click"/>
                <Button Grid.Column="1" Name="btnUpdate" Content="Update" Margin="0,0,5,0" Click="btnUpdate_Click"/>
                <Button Grid.Column="2" Name="btnDelete" Content="Delete" Grid.ColumnSpan="2" Margin="0,0,0,0" Click="btnDelete_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="0">
                <Label Content="Filter by Department" Width="150"/>
                <ComboBox Name="cbFilterDepartment" Width="200"
              DisplayMemberPath="Name"
              SelectedValuePath="Id"
              SelectionChanged="cbFilterDepartment_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="stackPanelDepartments" Orientation="Vertical" Margin="10,10,0,0">
                <Label Content="Department" FontWeight="Bold" />
            </StackPanel>
            <StackPanel x:Name="stackPanelDepartments3" Orientation="Vertical" Margin="10,10,0,0">
                <Label Content="Departments" FontWeight="Bold" />
            </StackPanel>
            <Button Content="Apply Filter" Click="ApplyFilter_Click" Margin="5,10,0,0"/>

        </StackPanel>
    </Grid>
</Window>
