PRN212_GivenSolution/Question2/MainWindow.xaml

<Window x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ComboBox x:Name="cbFilterDepartment" Width="200"
                      HorizontalAlignment="Left"
                      DisplayMemberPath="DepartmentName"
                      SelectedValuePath="DepartmentId"
                      SelectionChanged="cbFilterDepartment_SelectionChanged"
                      Margin="10"/>
            <DataGrid x:Name="dataGridEmployee" 
                      Height="160"
            AutoGenerateColumns="False" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"  
            Margin="10"
            Grid.Row="0"
            SelectionChanged ="dataGridEmployee_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="PositionName" Binding="{Binding Position.PositionName}" Width="*"/>
                    <DataGridTextColumn Header="DepartmentName" Binding="{Binding Department.DepartmentName}" Width="*"/>
                    <DataGridTextColumn Header="DateOfHire" Binding="{Binding DateOfHire}" Width="*"/>
                    <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Add New Employee" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Full Name" Width="100"/>
                <TextBox Name="txtName" Width="170" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Date of Birth" Width="100"/>
                <DatePicker Name="dpkDOB" Width="170" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Date of Hire" Width="100"/>
                <DatePicker Name="dpkdoh" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Position" Width="100"/>
                <ComboBox Name="cbPositionId11" Width="170"
                          DisplayMemberPath="PositionName" SelectedValuePath="PositionId"/>
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnInsert" Content="Add Employee" Margin="0,0,5,0" Click="btnInsert_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
