Project_PRN212_FALL24/Project_PRN212_FALL24/AdminHomePage.xaml

<Window x:Class="Project_PRN212_FALL24.AdminHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212_FALL24"
        mc:Ignorable="d"
        Title="AdminHomePage_HoangBSTHE186345" Height="700" Width="1400"
               WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <!--Logo-->
        <TextBlock Text="T" FontSize="24" FontWeight="Bold" Foreground="White" 
           Background="#1ABC9C " TextAlignment="Center" Width="244" Height="50"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
           Cursor="Hand" MouseLeftButtonDown="Logo_Click"/>
        <!--Nút X-->
        <Button Content="X" Height="30" VerticalAlignment="Top"
            FontSize="16" FontWeight="Bold" Background="Transparent" 
            Foreground="White" BorderBrush="Transparent" Cursor="Hand" 
            Click="Exit_Click" Margin="1355,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E74C3C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Circular Profile -->
        <Ellipse Width="50" Height="50" Fill="#3498DB" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,50,0"
     MouseLeftButtonDown="Popup_Click" Cursor="Hand"/>

        <!-- Popup -->
        <Popup x:Name="ProfilePopup" Placement="Mouse" StaysOpen="True">
            <Border Background="White" CornerRadius="10" Padding="10" Width="200">
                <StackPanel>
                    <TextBlock x:Name="EmailTextBlock" FontSize="14"  FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Thông tin tài khoản" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="AccountInfo_Click"/>
                    <TextBlock Text="Lịch sử mượn sách" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="BorrowHistory_Click"/>
                    <TextBlock x:Name="AdminAccountTextBlock" Text="Tài khoản Admin" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="AdminAccount_Click"/>
                    <TextBlock Text="Đăng xuất" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="Logout_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Border Background="#ECF0F1" Width="1423" Height="80"
            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-17,65,0,0"
            Cursor="Hand" />

        <Border Background="#34495E" Width="200" HorizontalAlignment="Left" CornerRadius="5" Margin="-17,150,0,-22">
            <StackPanel>

                <Button Content="Tài khoản Admin" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="AdminAccount_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1ABC9C"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Quản lý sách" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageBook_Click"/>

                <Button Content="Quản lý loại sách" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageBookCategory_Click"/>

                <Button Content="Quản lý người dùng" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageUsers_Click"/>
                <Button Content="Quản lý vai trò" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                     Click="ManageRole_Click"/>
                <Button Content="Quản lý Lịch Sử Sách" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageNookLoan_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#ECF0F1" Margin="183,161,0,0" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Text="Cập nhật thông tin" FontSize="18" FontWeight="Bold" Foreground="#34495E"
                   Margin="0,0,0,20" />
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Email" Width="120" />
                    <TextBox Name="txtEmail" Width="250" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Mật khẩu cũ" Width="120" />
                    <PasswordBox Name="txtOldPassword" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Mật khẩu mới" Width="120" />
                    <PasswordBox Name="txtNewPassword" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Xác nhận mật khẩu" Width="120" />
                    <PasswordBox Name="txtCFNewPassword" Width="250" />
                </StackPanel>
                <Button x:Name="btnUpdate" Content="Cập nhật" Width="124" 
                Height="31" Click="btnUpdate_Click" Background="#1ABC9C" 
                Foreground="White" HorizontalAlignment="Left" Margin="20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
