Project_PRN212_FALL24/Project_PRN212_FALL24/BookHistory.xaml

<Window x:Class="Project_PRN212_FALL24.BookHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212_FALL24"
        mc:Ignorable="d"
        Title="BookHistory_HoangBSTHE186345" Height="700" Width="1400"
               WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <!--Logo-->
        <TextBlock Text="T" FontSize="24" FontWeight="Bold" Foreground="White" 
           Background="#1ABC9C " TextAlignment="Center" Width="244" Height="50"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
           Cursor="Hand" MouseLeftButtonDown="Logo_Click"/>
        <!--Nút X-->
        <Button Content="X" Height="30" VerticalAlignment="Top"
            FontSize="16" FontWeight="Bold" Background="Transparent" 
            Foreground="White" BorderBrush="Transparent" Cursor="Hand" 
            Click="Exit_Click" Margin="1355,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E74C3C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Circular Profile -->
        <Ellipse Width="50" Height="50" Fill="#3498DB" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,50,0"
     MouseLeftButtonDown="Popup_Click" Cursor="Hand"/>

        <!-- Popup -->
        <Popup x:Name="ProfilePopup" Placement="Mouse" StaysOpen="True">
            <Border Background="White" CornerRadius="10" Padding="10" Width="200">
                <StackPanel>
                    <TextBlock x:Name="EmailTextBlock" FontSize="14"  FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Thông tin tài khoản" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="AccountInfo_Click"/>
                    <TextBlock Text="Lịch sử mượn sách" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="BorrowHistory_Click"/>
                    <TextBlock x:Name="AdminAccountTextBlock" Text="Tài khoản Admin" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="AdminAccount_Click"/>
                    <TextBlock Text="Đăng xuất" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="Logout_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Border Background="#ECF0F1" Width="1423" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-17,65,0,0" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">

                <Label Content="From Date Loan" Margin="10,0,10,0"/>
                <DatePicker x:Name="DatePickerFrom" Width="150" Margin="10,0,10,0"/>

                <Label Content="To Date Loan" Margin="10,0,10,0"/>
                <DatePicker x:Name="DatePickerTo" Width="150" Margin="10,0,10,0"/>

                <Button Content="Search" Width="100" Click="SearchButton_Click" />
            </StackPanel>
        </Border>


        <Border Background="#34495E" Width="200" HorizontalAlignment="Left" CornerRadius="5" Margin="-17,150,0,-22">
            <StackPanel>

                <Button Content="Tài khoản Admin" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="AdminAccount_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1ABC9C"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Quản lý sách" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageBook_Click"/>

                <Button Content="Quản lý loại sách" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageBookCategory_Click"/>

                <Button Content="Quản lý người dùng" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageUsers_Click"/>
                <Button Content="Quản lý vai trò" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                     Click="ManageRole_Click"/>
                <Button Content="Quản lý Lịch Sử Sách" Foreground="White" Background="Transparent" 
                    BorderBrush="Transparent" FontSize="14" FontWeight="Bold" 
                    HorizontalAlignment="Stretch" Padding="10" Cursor="Hand"
                    Click="ManageNookLoan_Click"/>
            </StackPanel>
        </Border>

        <Border Background="#ECF0F1" Margin="183,161,0,0" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Text="Quản Lý Lịch Sử Sách" FontSize="18" FontWeight="Bold" Foreground="#34495E"
                   Margin="0,0,0,20" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="212*"/>
                        <RowDefinition Height="213*"/>
                    </Grid.RowDefinitions>
                    <!-- Định nghĩa 2 cột -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="108*" />
                        <ColumnDefinition Width="677*"/>
                        <!-- Cột trái: DataGrid (rộng hơn) -->
                        <ColumnDefinition Width="392*" />
                        <!-- Cột phải: Selection Data -->
                    </Grid.ColumnDefinitions>

                    <!-- DataGrid bên trái -->
                    <DataGrid x:Name="BookHistoryDataGrid" CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                SelectionChanged="BookHistoryDataGrid_SelectionChanged" HorizontalAlignment="Left" 
                                Width="794" Grid.RowSpan="2" RenderTransformOrigin="0.509,0.509" Margin="-5,-18,0,-12" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.5*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding IdaccountNavigation.Email}" Width="2*"/>
                            <DataGridTextColumn Header="BookId" Binding="{Binding IdbookNavigation.Id}" Width="*"/>
                            <DataGridTextColumn Header="Book Name" Binding="{Binding IdbookNavigation.Name}" Width="*"/>
                            <DataGridTextColumn Header="Book Loan Date" Binding="{Binding BookLoanDate}" Width="*"/>
                            <DataGridTextColumn Header="Book Return Date" Binding="{Binding BookReturnDate}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!-- Chi tiết lựa chọn bên phải -->
                    <StackPanel Grid.Column="2" Margin="10,0,0,0" Grid.RowSpan="2">
                        <TextBlock Text="Chi Tiết Lịch Sử Sách" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                           
                        <TextBlock Text="ID:" FontWeight="SemiBold" VerticalAlignment="Center" />
                        <TextBox x:Name="TextBoxID" IsReadOnly="True"  Margin="5,0,0,0" />

                        <TextBlock Text="Email:" FontWeight="SemiBold" />
                        <TextBox x:Name="TextBoxEmail" Margin="0,5,0,10" IsReadOnly="True"/>

                        <TextBlock Text="BookId:" FontWeight="SemiBold" />
                        <TextBox x:Name="TextBoxBookId" Margin="0,5,0,10" IsReadOnly="True"/>

                        <TextBlock Text="BookName:" FontWeight="SemiBold" />
                        <TextBox x:Name="TextBoxBookName" Margin="0,5,0,10" IsReadOnly="True"/>


                        <TextBlock Text="Book Loan Date:" FontWeight="SemiBold" />
                        <DatePicker x:Name="dpkBLD" Margin="0,5,0,10" IsEnabled="False"/>

                        <TextBlock Text="Book Return Date:" FontWeight="SemiBold" />
                        <DatePicker x:Name="dpkBRD" Margin="0,5,0,10" />
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!-- Thêm cột mới -->
                            </Grid.ColumnDefinitions>

                            <Button Name="btnUpdate" Content="Update" Margin="4,0,5,0" Click="btnUpdate_Click" Grid.Column="1"/>
                            <Button Grid.Column="2" Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>

                            <!-- Thêm nút Clear vào cột mới -->
                            <Button Grid.Column="3" Name="btnClear" Content="Clear" Click="btnClear_Click" Margin="6,0,0,0"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>