Project_PRN212_FALL24/Project_PRN212_FALL24/CapchaWindow.xaml

<Window x:Class="Project_PRN212_FALL24.CapchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CAPTCHA" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Mã xác nhận đã được gửi qua Email" FontSize="18" FontWeight="Bold" Foreground="#ECF0F1"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,30,0,0"/>

        <!-- Subtitle -->
        <TextBlock Text="Xin vui lòng nhập mã xác nhận để đăng nhập"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,59,0,0" FontSize="14" Foreground="#BDC3C7"/>

        <!-- CAPTCHA TextBox -->
        <TextBox Name="CaptchaTextBox" Width="300" Height="40"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Background="#34495E" Foreground="White"
                 BorderBrush="Transparent" Padding="10,5" FontSize="16"
                 Margin="27,90,0,0"/>

        <!-- Confirm Button -->
        <Button Content="Xác nhận" Width="140" Height="45" Margin="35,151,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#3498DB" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderBrush="Transparent" Cursor="Hand" Click="ConfirmButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2980B9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Resend Button -->
        <Button Content="Gửi lại mã" Width="140" Height="45" Margin="180,151,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#1ABC9C" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderBrush="Transparent" Cursor="Hand" Click="Resent_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1ABC9C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#16A085"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Close Button -->
        <Button Content="X" Width="30" Height="30"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                FontSize="16" FontWeight="Bold" Background="Transparent"
                Foreground="White" BorderBrush="Transparent" Cursor="Hand"
                Click="Exit_Click" Margin="0,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E74C3C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Quay Lại" Width="140" Height="45" Margin="105,201,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Background="#E67E22" Foreground="White" FontSize="16" FontWeight="Bold"
            BorderBrush="Transparent" Cursor="Hand" Click="Back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2980B9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
