Project_PRN212_FALL24/Project_PRN212_FALL24/Login.xaml

<Window x:Class="Project_PRN212_FALL24.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="441" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        ResizeMode="NoResize"
        WindowStyle="None">
    <!-- HoangBSTHE186345 -->
    <Grid Margin="20">
        <!-- Nút "X" để đóng cửa sổ -->
        <Button Content="X" Width="30" Height="30" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                FontSize="16" FontWeight="Bold" Background="Transparent" 
                Foreground="White" BorderBrush="Transparent" Cursor="Hand" 
                Click="Exit_Click" Margin="0,5,5,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E74C3C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Title -->
        <TextBlock Text="Trạm Sách" FontSize="26" FontWeight="Bold" Foreground="#ECF0F1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

        <!-- Email Label and TextBox -->
        <TextBlock Text="Email" Foreground="#BDC3C7" FontSize="14" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBox Name="EmailTextBox" Width="250" Height="35" 
                 HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" 
                 Background="#34495E" Foreground="White" BorderBrush="Transparent" 
                 Padding="8,2" FontSize="14"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock Text="Password" Foreground="#BDC3C7" FontSize="14" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0"/>
        <PasswordBox Name="PasswordBox" Width="250" Height="35" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,0,0" 
                     Background="#34495E" Foreground="White" BorderBrush="Transparent" 
                     Padding="8,2" FontSize="14"/>

        <!-- Login Button with hover effect -->
        <Button Content="Đăng Nhập" Width="250" Height="40" Margin="0,280,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="#E67E22" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderBrush="Transparent" Cursor="Hand" Click="LoginButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E67E22"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#D35400"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Register Button -->
        <Button Content="Đăng Ký" Width="125" Height="40" Margin="30,325,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Background="#3498DB" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderBrush="Transparent" Cursor="Hand" Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2980B9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Quên mật khẩu" Width="125" Height="40" Margin="155,325,0,0" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Background="#1ABC9C" Foreground="White" FontSize="16" FontWeight="Bold"
            BorderBrush="Transparent" Cursor="Hand" Click="ForgetPassButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2980B9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
