Project_PRN212_FALL24/Project_PRN212_FALL24/Register.xaml

<Window x:Class="Project_PRN212_FALL24.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        ResizeMode="NoResize"
        WindowStyle="None">
    <!-- Vô hiệu hóa thanh điều khiển mặc định -->
    <!-- HoangBSTHE186345 -->
    <Grid Margin="20">
        <!-- Title -->
        <TextBlock Text="Tạo Tài Khoản" FontSize="26" FontWeight="Bold" Foreground="#ECF0F1" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- Email Label and TextBox -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Width="300">
            <TextBlock Text="Email" Foreground="#BDC3C7" FontSize="14" Margin="0,0,0,5"/>
            <TextBox Name="EmailTextBox" Width="300" Height="40" 
                     Background="#34495E" Foreground="White" 
                     BorderBrush="Transparent" Padding="10,5" FontSize="16"/>
        </StackPanel>

        <!-- Password Label and PasswordBox -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Width="300">
            <TextBlock Text="Mật khẩu" Foreground="#BDC3C7" FontSize="14" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Width="300" Height="40" 
                         Background="#34495E" Foreground="White" 
                         BorderBrush="Transparent" Padding="10,5" FontSize="16"/>
        </StackPanel>

        <!-- Confirm Password Label and PasswordBox -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Width="300">
            <TextBlock Text="Xác nhận mật khẩu" Foreground="#BDC3C7" FontSize="14" Margin="0,0,0,5"/>
            <PasswordBox Name="ConfirmPasswordBox" Width="300" Height="40" 
                         Background="#34495E" Foreground="White" 
                         BorderBrush="Transparent" Padding="10,5" FontSize="16"/>
        </StackPanel>

        <!-- Register Button with hover effect -->
        <Button Content="Đăng Ký" Width="300" Height="45" Margin="0,370,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="#3498DB" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderBrush="Transparent" Cursor="Hand" Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#3498DB"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2980B9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Back Button with hover effect -->
        <Button Content="Quay Lại" Width="300" Height="45" Margin="0,430,0,0" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Background="#1ABC9C" Foreground="White" FontSize="16" FontWeight="Bold"
                BorderBrush="Transparent" Cursor="Hand" Click="Back_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1ABC9C"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#16A085"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Nút "X" để đóng cửa sổ -->
        <Button Content="X" Height="30" VerticalAlignment="Top"
                FontSize="16" FontWeight="Bold" Background="Transparent" 
                Foreground="White" BorderBrush="Transparent" Cursor="Hand" 
                Click="Exit_Click" Margin="330,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E74C3C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
