Project_PRN212_FALL24/Project_PRN212_FALL24/UserHistory.xaml

<Window x:Class="Project_PRN212_FALL24.UserHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PRN212_FALL24"
        mc:Ignorable="d"
        Title="UserHistory_HoangBST" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="#2C3E50"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <!--Logo-->
        <TextBlock Text="T" FontSize="24" FontWeight="Bold" Foreground="White" 
           Background="#1ABC9C " TextAlignment="Center" Width="244" Height="50"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"
           Cursor="Hand" MouseLeftButtonDown="Logo_Click"/>
        <!--Nút X-->
        <Button Content="X" Height="30" VerticalAlignment="Top"
            FontSize="16" FontWeight="Bold" Background="Transparent" 
            Foreground="White" BorderBrush="Transparent" Cursor="Hand" 
            Click="Exit_Click" Margin="1355,0,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#E74C3C"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Circular Profile -->
        <Ellipse Width="50" Height="50" Fill="#3498DB" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,50,0"
     MouseLeftButtonDown="Popup_Click" Cursor="Hand"/>

        <!-- Popup -->
        <Popup x:Name="ProfilePopup" Placement="Mouse" StaysOpen="True">
            <Border Background="White" CornerRadius="10" Padding="10" Width="200">
                <StackPanel>
                    <TextBlock x:Name="EmailTextBlock" FontSize="14"  FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock Text="Thông tin tài khoản" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="AccountInfo_Click"/>
                    <TextBlock Text="Lịch sử mượn sách" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="BorrowHistory_Click"/>
                    <TextBlock x:Name="AdminAccountTextBlock" Text="Tài khoản Admin" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="AdminAccount_Click"/>
                    <TextBlock Text="Đăng xuất" Margin="10" FontSize="14" Cursor="Hand" MouseLeftButtonDown="Logout_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <Border Background="#ECF0F1" Width="1423" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-17,65,0,0" Cursor="Hand">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">

                <Label Content="From Date Loan" Margin="10,0,10,0"/>
                <DatePicker x:Name="DatePickerFrom" Width="150" Margin="10,0,10,0"/>

                <Label Content="To Date Loan" Margin="10,0,10,0"/>
                <DatePicker x:Name="DatePickerTo" Width="150" Margin="10,0,10,0"/>

                <Button Content="Search" Width="100" Click="SearchButton_Click" />
            </StackPanel>
        </Border>

        <Border Background="#ECF0F1" Margin="10,161,0,0" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock Text="Lịch sử mượn sách" FontSize="18" FontWeight="Bold" Foreground="#34495E"
                            Margin="0,0,0,20" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="212*"/>
                        <RowDefinition Height="213*"/>
                    </Grid.RowDefinitions>
                    <!-- Định nghĩa 2 cột -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <!-- Cột trái: DataGrid (rộng hơn) -->
                        <ColumnDefinition Width="1*" />
                        <!-- Cột phải: Selection Data -->
                    </Grid.ColumnDefinitions>

                    <!-- DataGrid bên trái -->
                    <DataGrid x:Name="BookDataGrid" CanUserAddRows="False"
                                AutoGenerateColumns="False"
                                HorizontalAlignment="Center" 
                                Width="794" Grid.RowSpan="2" RenderTransformOrigin="0.509,0.509" Margin="0,-18,0,-416">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Book" Binding="{Binding IdbookNavigation.Id}" Width="2*"/>
                            <DataGridTextColumn Header="Tên Sách" Binding="{Binding IdbookNavigation.Name}" Width="*"/>
                            <DataGridTextColumn Header="Ngày Mượn" Binding="{Binding BookLoanDate}" Width="2*"/>
                            <DataGridTextColumn Header="Ngày Trả" Binding="{Binding BookReturnDate}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>