howkteamWPF/HOWKTEAM_WPF/HOWKTEAM_WPF/Bai14.xaml

<Window x:Class="HOWKTEAM_WPF.Bai14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOWKTEAM_WPF"
        mc:Ignorable="d"
        Title="Bai14" Height="450" Width="800">
    <Grid>
        <Grid  Width="200" Margin="10">
            <Border BorderBrush="Yellow" BorderThickness="5 20 5 20">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEA3535" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel >
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                    <Button Content="1"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
