howkteamWPF/HOWKTEAM_WPF/HOWKTEAM_WPF/Bai21.xaml

<Window x:Class="HOWKTEAM_WPF.Bai21"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOWKTEAM_WPF"
        mc:Ignorable="d"
        Title="Bai21" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>

    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>

            </Grid.Resources>
            <Button Content="HowKteam.com" HorizontalAlignment="Left">
            </Button>
            <Button Content="HowKteam.com" HorizontalAlignment="Right">
            </Button>
            <TextBox Width="100"></TextBox>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnStylePurple">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Purple"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btnStyleOrange">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Orange"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Free Education" Style="{StaticResource btnStylePurple}">
            </Button>
            <Button Content="Free Education" Style="{StaticResource btnStyleOrange}">
            </Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Share to be better"></Button>
            <TextBox Text="K9">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFA5EA2E" Offset="0.648"/>
                    </LinearGradientBrush>
                </TextBox.Background>

            </TextBox>
        </StackPanel>
        <StackPanel>
            <Button Content="Mushi" Background="{StaticResource colorGardien}" Style="{StaticResource ResourceKey=btnStyleFrom_ResourceFile}">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
