howkteamWPF/HOWKTEAM_WPF/HOWKTEAM_WPF/Bai23.xaml

<Window x:Class="HOWKTEAM_WPF.Bai23"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOWKTEAM_WPF"
        mc:Ignorable="d"
        Title="Bai23" Height="450" Width="800">
    <StackPanel>
        <ComboBox>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button HorizontalAlignment="Right" Content="www.howkteam.com"></Button>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button HorizontalAlignment="Right" Content="www.howkteam.com"></Button>
            </Grid>
            <Grid Width="200">
                <CheckBox HorizontalAlignment="Left"></CheckBox>
                <Button HorizontalAlignment="Right" Content="www.howkteam.com"></Button>
            </Grid>
        </ComboBox>
        <ComboBox x:Name="cbItemSource" Width="500">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbColor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="5 0.2 5 0.2"></TextBlock>
                        <TextBlock Text="www.howkteam.com" FontFamily="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>
